@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>${context.bizChName}</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="${context.bizEnBigName}.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="${context.bizEnBigName}TableToolbar" role="group">
                                <#button name="添加" icon="fa-plus" clickFun="${context.bizEnBigName}.openAdd${context.bizEnBigName}()"/>
                                <!--<#button name="删除" icon="fa-plus" clickFun="${context.bizEnBigName}.delete()" space="true"/>-->
                                <button class='btn btn-danger'  onclick='${context.bizEnBigName}.delete()'><i class='fa fa-trash-o'></i> 删除</button>
                        </div>
                        <#table id="${context.bizEnBigName}Table"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="\${ctxPath}/static/modular/${context.moduleName}/${context.bizEnName}/${context.bizEnName}.js"></script>
@}
